<!DOCTYPE html>
<html>
<head>
	<title>refugeetalenthub.com</title>
	<style>
		.container {
  		   position: relative;  
  		   margin: -10px;		   
         }
         img {
         	float: left;
         }

		#img2 {
		  position: absolute;
		  top: 8px;
		  right: 16px;		  
		}
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}
		li {
		  text-decoration: none;
			display: inline;
		}
		li a {
			display: block;			
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			display: inline;
			font-size: 22px;
			color: green;
		}
		.nav {
			margin-left: 500px;
			margin-top: 60px;
		}
		.text {
			width: 700px;
			padding: 10px;
			border: 5px solid gray;
			margin-top: 50px;
			margin-left: 270px;
		}

	</style>


</head>
<body style="height: 100%;">
	<div class="container" style="background-color: rgb(28,209,158);height: 170px">

		<ul>
			<li><a href=""><img id="img1" style="margin:30px 50px" src="refugeetalenthub.png" border="none"></a></li>
			<div class="nav">
				<li><a href="">Activiteiten</a> </li>
				<li><a href="">Verhalen</a> </li>
				<li><a href="">Info</a> </li>
			</div>
			<li><a href=""><img id="img2" style="margin: 40px" src="world.png" border="none"></a></li>						
		</ul>
	</div>
	<div>
		<table width="50" height="100" >
			<tr>
				<td>
					<tr>
					<td><img src="mavi.png"></td>
					<td><img id="img3" src="kadin.png"></td>
					</tr>
				</td>
				<td><img src="buyuk.png"></td>
			</tr>					
		</table>
	<div class="text">Een baan begint bij een ontmoeting
Veel vluchtelingen in Nederland staan te popelen om aan het werk te gaan maar komen moeilijk in contact met werkgevers. Andersom geldt dat ook. Veel werkgevers willen het talent en het vakmanschap van vluchtelingen graag benutten, maar weten hen niet goed te vinden.

Daarom is er de Refugee Talent Hub. Wij brengen vluchtelingen en werkgevers dichter bij elkaar met betaalde banen als doel. Onze droom is een Nederland waarin werkgevers de talenten van vluchtelingen zien en benutten, en vluchtelingen dus gelijke kansen hebben op de arbeidsmarkt.

Wij organiseren kleinschalige bijeenkomsten voor vluchtelingen, op de werkvloer bij werkgevers. Daarbij staat de persoonlijke ontmoeting centraal.
		
	</div>
	
</body>
</html>